is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quan_Ly_D22_TH02
build_property.ProjectDir = D:\OOP C_Sharp\Các project quản lý\Quan_Ly_D22_TH02\Quan_Ly_D22_TH02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
